<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212020"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="75dp"
        android:layout_height="59dp"
        android:background=""
        android:backgroundTint="@color/white"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#212020"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="MANAGER"
        android:textAlignment="center"
        android:textColor="#BDBBBB"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="354dp"
        android:layout_height="561dp"
        android:background="@drawable/download__6_"
        android:backgroundTint="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741"
        app:srcCompat="@drawable/download__1_" />

    <EditText
        android:id="@+id/commentText"
        android:layout_width="293dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_textview"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="item"
        android:inputType="text"
        android:singleLine="false"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/quantityText"
        android:layout_width="299dp"
        android:layout_height="47dp"
        android:background="@drawable/rounded_textview"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Quantity"
        android:inputType="number"
        android:singleLine="true"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/CategorySpin"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_textview"
        android:fontFamily="@font/aldrich"
        android:hint="Category"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/nextView"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="510dp"
        android:enabled="false"
        android:fontFamily="@font/aldrich"
        android:text="NEXT"
        android:textAlignment="center"
        android:textColor="#0F0E0E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="90dp"
        android:layout_height="99dp"
        android:layout_marginBottom="116dp"
        android:background=""
        android:backgroundTint="#FFFFFF"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#212020"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="90" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="87dp"
        android:layout_height="91dp"
        android:background=""
        android:backgroundTint="#FFFFFF"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#212020"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />

    <Button
        android:id="@+id/NextBtn"
        android:layout_width="87dp"
        android:layout_height="91dp"
        android:background=""
        android:backgroundTint="#FFFFFF"
        android:textAlignment="center"
        android:textColor="#212020"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <TextView
        android:id="@+id/saveView"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="510dp"
        android:fontFamily="@font/aldrich"
        android:text="SAVE"
        android:textAlignment="center"
        android:textColor="#0F0E0E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <TextView
        android:id="@+id/addView"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="510dp"
        android:fontFamily="@font/aldrich"
        android:text="ADD"
        android:textAlignment="center"
        android:textColor="#0F0E0E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_textview"
        android:ems="10"
        android:hint="item"
        android:inputType="text"
        android:singleLine="true"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/pomptView"
        android:layout_width="326dp"
        android:layout_height="37dp"
        android:fontFamily="@font/aldrich"
        android:text="click ADD to start"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/insertPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Please enter details"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/closeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="CLOSE"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />


</androidx.constraintlayout.widget.ConstraintLayout>